#nop LoQ debug alias---------------------------------------------;
#ali {^t+%1} {#class %1 read %1.tin; #var class_opened $class_opened|%1;}
#ali {^t-%1} {#class %1 kill; #repl class_opened {|%1} {};}
#ali {^t@%1} {#class %1 kill; #class %1 read %1.tin;}

#ali {^p %1} {#echo $%1}
#ali {^plist %1} { #local tmp @plist{%1}; }
#ali {^func %1} {#echo @%1}

#func plist { #nop %1 plain list_name;
    #local simpList {};
    #foreach $%1[%*] tmp {
        #if {@length{$simpList} == 0} {
            #format simpList {%s} $tmp;
        };
        #else {
            #format simpList {%s;%s} $simpList $tmp;
        };
    };
    #echo %s $simpList;
}
#func length { #nop %1 string;
    #format result %L %1;
}
#func sizeof { #nop %1 list name;
    #list %1 size result;
}
#func eval { #nop %1 string;
    #math result {%1};
}


#nop full skills-----------------------------------------------------;
#ali {{^lian (\S+)$}} {
    #class lian read lian.tin;
    #var class_opened $class_opened|lian;
    #var type_lian %2;

    skbrief %2;lian $type_lian 50;
}
#ali {{^xue (\S+) (\S+)$}} {
    #class lian read lian.tin;
    #var class_opened $class_opened|lian;
    #var type_lian %3;

    skbrief %3;xue %2 for $type_lian 20;
}
#ali {{^read (\S+)$}} {
    #class lian read lian.tin;
    #var class_opened $class_opened|lian;
    #var type_lian %2;
    du %2 for 50;
}

#ali {^daman$} {
    #class daman read daman.tin;
    #var class_opened $class_opened|daman;
    yun inspire;
}
#ali {^dazhu$} {
    #class daman kill;
    #repl class_opened {daman} {};
    #repl class_opened {||} {};

    halt;
    yun recover;
}


#nop battle----------------------------------------------------------;
#ali {^k %1$} {
    @getPowerUp{};
    kill %1;
}
#ali {^ka%1$} {killall%1}
#ali {^h %1} {
    @getPowerUp{};
    hit %1;
}
#ali {^laozhen %1} {
    yun powerup;
    yun laozhen %1;
}
#ali {^es$} {
    halt;
    $list_exit[1];
}

#ali {^fa %1} {
    #if {%1 == 1} {
        set ForcedAct %1;
    } {
        unset ForcedAct;
    }
}

#ali {^tar %1} {
    id here;
    #line oneshot #act {{^(\S+)\s+=\s(\S[^,]+,\s)*%1(,[^,]+)*$}} {
        #var target_name %%2;
        #var target_id %1;
        look;
    };
}
#ali {^k$} {
    @getPowerUp{};
    #echo {kill $target_id};
    kill $target_id;
}

#nop LoQ---------------------------------------------------------------;
#ali {^hf %1} {
    helpme find %1;
    helpme* thanks;
}
#ali {^home$} {enter $myId};
#ali {^bao%1$} {
    #regexp {%1} {{-\S+}} {
        #local id {%1};
        #rep id {-} {};
        get $id from bao;
    } {
        put%1 in bao;
    }
}
#ali {^ls$} {#system ./lsix};

#ali {^sto$} {status_me -o};
#ali {^stf$} {status_me -f};

#nop map related-------------------------------------------------------;
#ali {^map} {help map-pkuxkx}

#nop walk;
#ali {^gt$} {walk -c}
#ali {^gt %1} {
    #var dst_walk %1;
    #send {walk -c};
    #class walk_trigger read walk_trigger.tin;
    #var class_opened $class_opened|walk_trigger;
}
#ali {^gt?%1} {
    #local index $locationIndex[%1];
    #echo {%s-%s} $locationCNName[$index] $locationPY[$index];
}

#nop #ali {^yzqlc} {
    set walk_path do_enter shudong|do_say 天堂有路你不走|down|1|north|northwest|northwest|northwest|north|northwest|up|east;
    walk path;
};
#nop #ali {^qlcyz} {
    set walk_path west|do_enter dong|southeast|south|southeast|southeast|southeast|south|south|up|out;
    walk path;
};
#ali {^mz$} {knock gate 4;knock gate 2;knock gate 5;knock gate 3};
#ali {^gb$} {enter shudong;say 天堂有路你不走呀;d};
#ali {^px$} {ask wu about 射月弓;give wu gong;
    #delay 1 {push desk;d;light lampn;light lamps;light lampe;light lampw;d;break men;d}
}
#ali {^fm$} {w;e;s;e;n;n;e;w;s}
#ali {^sandu$} {ask du nan about 菩提子;ask du e about 伏魔刀;ask du jie about 金刚罩}
#ali {^ch$} {w;n;w;s;s;e;e;w}
#ali {^chb$} {e;s;n;w;n;n;e;s;e}

#nop job-------------------------------------------------------;
#ali {^luren %1$} {
    #regexp {$class_opened} {{.*juewei.*}} {} {
        #class juewei read juewei.tin;
        #var class_opened $class_opened|juewei;
    };

    #loop 1 %1 tmp_index {
        ask luren $tmp_index about 消息;
        look luren $tmp_index;
    };
}
#ali {^lurend %1$} {
    ask %1 about 盗贼;
}

#nop aobai-------------------------------------------------------;
#ali {^aobai %1$} {
    #format class_opened $class_opened|aobai;
    #tick aobai {
        t-daman;halt;w;k ao;
        #delay 30 {sc;get duan;e;open men;daman}
    } %1;
};
#ali {^chanh$} {chanhui;#tick chanhui {chanhui} 59};
#ali {^noaobai$} {
    #untic {aobai%*};
    #repl class_opened {aobai} {};
    #repl class_opened {||} {};
}
