#nop include multiplayer,alias;

#var height_chat 11;
#var height_prompt 3;
#if {@sizeof{list_chat} == 0} {
    #var list_chat {};
    #loop 1 {$height_chat-1} cnt {#list list_chat insert $cnt {}};
};
#var row_paint_chat @eval{1-$height_chat};


#split $height_chat $height_prompt;
#local tmp @paint_chat{};


#function push_chat {
    #format time %t {%H:%M};

    #nop #list list_chat delete 1;
    #list list_chat insert -1 {[$time]%1<eee>};

    #line quiet #unvar time;
    #local tmp @paint_chat{};
}

#function get_colour {
    #switch {"%1"} {
        #case {"闲聊"} {#format result <acf>};
        #case {"谣言"} {#format result <fac>};
        #default {#format result <eee>};
    }
}

#function paint_chat {
    #nop #math -10 is not valid...;
    #loop 1 @eval{$height_chat-1} cnt {
        #echo {{%s} {$cnt}} {@truncToWidth{$list_chat[@eval{$row_paint_chat+ $cnt-1}]}};
    };
}

#func scroll_chat { #nop %1 up/down;
    #if {"%1" == "up"} {
        #math row_paint_chat {$row_paint_chat-($height_chat-1)};
        #local tmp @paint_chat{};
    };
    #elseif {"%1" == "down"} {
        #math row_paint_chat {$row_paint_chat+($height_chat-1)};
        #if {$row_paint_chat > 1-$height_chat} {#var row_paint_chat @eval{1-$height_chat}};
        #local tmp @paint_chat{};
    };
}

#func log { #nop %1 string;
    #format log_file %t {log-%m-%d.txt};
    #system {touch $log_file; echo '%1' >> $log_file};
    #line quiet #unvar log_file;
}


#nop triggers---------------------------------------------------------;
#EVENT {SCREEN RESIZE} {
    #split $height_chat $height_prompt;
    #buffer up;
    #buffer end;
    #local tmp @paint_chat{};
}
#eve {SCROLLED MOUSE WHEEL UP} {
    #if {%0 < $height_chat} {#local tmp @scroll_chat{up}};
    #else {#buffer up};
};
#eve {SCROLLED MOUSE WHEEL DOWN} {
    #if {%0 < $height_chat} {#local tmp @scroll_chat{down}};
    #else {#buffer down};
};
#nop #eve {SCREEN FOCUS} {#echo %s {focused %0}};

#nop in reaction.tin;
#nop #act {{^[> ]*$}} {#line gag};

#act {{^【求助】.+\((\w+)(\s\|\|\s\w+)?\).*$}} {

    #nop <del>only log once, so close for other ids<del>, just tune off channels;
    #nop #if {"$myId" != "lanbosudo"} {#class chat kill};

    #line gag;

    #regexp {%2} {{[Ll]anbosudo\w?}} {
        #local tmp @push_chat{%0};
    };
};

#nop #act {{^【(闲聊|北侠QQ群|谣言)】.*$}} {
    #line gag;
    #local tmp @push_chat{%0; %2};
};

#act {~^\e{[\em0-9;\[]+}m【{谣言|闲聊|北侠QQ群|东\S+|南\S+|西\S+|北\S+|中\S+}】%*$} {
    #line gag;
    #local tmp @push_chat{%0};
    #local tmp @log{%0};
}
#nop 【江湖】倾城子完成了一品堂的挑战，渐入宗师之境。;
#act {~^\e%+m【江湖】%+{((地点|传闻)：|参与宴会的朋友|大摆宴席|完成了)}%+$} {
    #local tmp @push_chat{%0};
}
#act {~^\e%+m【江湖】听说%+$} {
    #local tmp @push_chat{%0};
}
#nop 【任务】比武大会主持人: 本次门派较技对阵方为：;
#act {~^\e%+m【任务】%*比武大会主持人%*对阵方为：%+$} {
    #local tmp @push_chat{%0};
}
#act {~^\e%+{m(?!【)(\S+\((\w+)\)告诉你|你告诉\S+)}：%+\e%+m$} {
    #line gag;
    #nop echo {tell id: %4, msg: %5};

    #if {"%4" == "Lanbosudo%*"} {
        %5
    } {
        #local tmp @log{%0};
        #local tmp @push_chat{%0};
    };
} {3};


#nop comments---------------------------------------------------------;
#nop 【江湖】公孙止、韩世忠、心上人、胡一刀、破阵、万安塔等任务奖励下降，苗疆所有主流、护镖、都府刺杀、偷学、韩员外等任务奖励不变，萧峰、慕容仆人、宋远桥、谍报等任务奖励上升，天珠及见性成佛奖励最佳。;
#nop 【江湖】经推算，本周为掉落之周，掉宝率增加26%！;
#nop 【江湖】洛阳城传闻：铜块据说在扬州出现过！;

#nop 休莱格(suineg)告诉你：【宁中则(Ning zhongze)】目前在【华山的书房】,快去摁死它吧!;
#nop {~{^\e[0m\e[1;35m【谣言】.*}};
#nop {\e[0m\e[37m【北侠QQ群】};
#nop {\e[0m\e[1;36m【闲聊】};
#nop {\e[0m\e[2;37;0m\e[1;37m【江湖】};
#nop #act {~\e[0m\e[1;37m【求助】%*} {#echo %s {%0}};
