#nop;

#func suspect2LogicToken { #nop %1: suspect line;
    #switch {"%1"} {
        #case {"有点发胖"} {#return "胖"};
        #case {"偏瘦"} {#return "瘦"};
        #case {"高个子"} {#return "高"};
        #case {"发福"} {#return "胖"};
        #case {"矮个子"} {#return "矮"};
        #case {"个子不太高"} {#return "矮"};
        #case {"竹竿"} {#return "瘦"};
        #case {"猴子"} {#return "瘦"};
        #case {"有点胖"} {#return "胖"};

        #case {"花白"} {#return "老年"};
        #case {"白发苍苍"} {#return "老年"};
        #case {"半只脚埋入棺材"} {#return "老年"};
        #case {"老大不小"} {#return "中年"};
        #case {"中年"} {#return "中年"};
        #case {"青年"} {#return "青年"};
        #case {"非常年轻"} {#return "青年"};
        #case {"年轻人"} {#return "青年"};

        #case {"流浪汉"} {#return "男"};
        #case {"男"} {#return "男"};
        #case {"女"} {#return "女"};

        #default {
            #regexp {"%1"} {"身穿{.+}的"} {#return "胖"};
            #regexp {"%1"} {"身穿.+?，"} {#return "胖"};
            #regexp {"%1"} {"穿着一双.+的"} {#return "胖"};
            #regexp {"%1"} {"穿着.+色鞋子的"} {#return "胖"};
        }
    }
}

#act {^    京兆少尹 郭隆(Jingzhao shaoyin)} {
    ask shaoyin about 任务信息;
}

#var list_juewei_suspect {};
#var list_juewei_name {};
#var list_juewei_age {};
#var list_juewei_shape {};
#var list_juewei_sex {};
#var list_juewei_cloth {};
#var list_juewei_shoe {};

#act {^你向%+问道：%+，不知最近有没有听说什么消息？} {
    #list list_juewei_name add %1;

    #line oneshot #act {^%1说道：「我啥消息也不了解啊。」} {
        #list list_juewei_suspect add {None};
    };

    #line oneshot #act {^%1说道：「{\S+?(有点发胖|偏瘦|高个子|发福|矮个子|个子不太高|竹竿|猴子|有点胖|身穿.+的|身穿.+?，|穿着一双.+的|穿着.+色鞋子的|花白|白发苍苍|半只脚埋入棺材|老大不小|中年|青年|非常年轻|年轻人|流浪汉|男|女)\S+}」} {
        #list list_juewei_suspect add {%%2};
    };
}

#nop 你向顾勤问道：这位神仙姐姐，不知最近有没有听说什么消息？;
#nop 毛妹说道：「我啥消息也不了解啊。」;

#nop 徐苑惠说道：「我注意到那天傍晚有一个有点发胖的人的在附近鬼鬼崇崇地转悠了好几次。」;
#nop 索思娣说道：「我记不太清楚了，不过当时有一道黑影从店后面翻墙而出，长得有点偏C。」;
#nop 费快劲说道：「前一阵子有一个高个子的顾客每天都到店里来，但是从不买东西，出事以后就再也没有看见这个人了。」;
#nop 樊檀峦说道：「前一阵子有一个微微发福的顾客每天都到店里来，但是从不买东西，出事以后就再也没有看见这个人了。」;

#nop 黄晴真说道：「我记得当时有一个身穿浅色衣服的人非常值得怀疑」;
#nop 侯露说道：「当时有一个身穿布衣的流民从店铺后面翻墙而出。」;
#nop 魏涛说道：「只记得当时那个人身穿夹袄，非常破旧了，就这点印象非常深刻。」;

#nop 林贵勇说道：「当时晚上我看见有一个脚上穿着一双凉鞋的人总在附近出没。」;
#nop 陈灵莉说道：「我记得当时有一个脚上穿着深色鞋子的人非常值得怀疑」;

#nop 李秋豹说道：「世风日下啊，头发花白了还出来干这种事情。」;
#nop 闻大六说道：「当时我注意到这个人了，就是没敢上前，是一个中年人。」;
#nop 冯成说道：「当时我注意到这个人了，就是没敢上前，不过那个盗贼非常年轻。」;

#nop 顾勤说道：「前几天我去那家店里买东西的时候总发现一个流浪汉在附近转悠。」;
#nop 令狐惠六说道：「我感觉这些路边的流浪汉嫌疑非常大。」;

#act {^%s%+看起来%+岁。} {
    #list list_juewei_age add {%3};
} {2}

#act {^这是一%+的行人。} {
    #list list_juewei_shape add {%1};
} {2}
#act {~%s%+身穿一件%+(%+)} {
    #list list_juewei_cloth add {%3};
    #sys {touch juewei.txt; echo '%3' >> juewei.txt};
} {2}
#act {~%s%+脚蹬一双%+(%+)} {
    #list list_juewei_shoe add {%3};
    #sys {touch juewei.txt; echo '%3' >> juewei.txt};

    #delay 1 {
        #echo ========================================;
        #loop 1 @sizeof{list_juewei_name} tmp_index {
            #echo {%s: <faa>%s<eee> %s, %s, %s, %s} $list_juewei_name[$tmp_index] $list_juewei_suspect[$tmp_index] $list_juewei_age[$tmp_index] $list_juewei_shape[$tmp_index] $list_juewei_cloth[$tmp_index] $list_juewei_shoe[$tmp_index];
        };
        #echo ========================================;
    };
} {2}

#nop    ～～☆ 她看起来约四十多岁。;
#nop 这是一个丰胸细腰，身材苗条挺拔的行人。;
#nop   □身穿一件圆领衫(Yuanling shan);
#nop   □脚蹬一双锦鞋(Jin xie);

#nop 郭征民说道：「敢拦住老子的去路，去死吧！」;
#nop 毛妹说道：「你找错人了吧？看来还需要仔细观察啊。」;
