#nop include chat, walk;

#var _walk_prefix {};
#var _list_dir_input {};

#func findExit { #nop %1 simple direction, $_walk_prefix, e.g., "gan che to ";
    #foreach $list_exit[%*] direction {
        #local flag 0;
        #regex {$direction} {{^%1(up|down)?$}} {
            #list _list_dir_input ins {-1} $direction;

            #echo go:%s {$_walk_prefix$direction};
            #nop send {%2 $direction} won't work, escaping space might be problem...;
            $_walk_prefix$direction;
            #format flag 1;

            #nop hubiao log================================;
            #var _hubiao_dir $direction;
            #nop hubiao log================================;

            #nop CAUTION: break inside regexp doesn't work...;
            #nop break;
        };
        #if {$flag} {
            #var _is_echo_back 0;
            #delay _del_walk_echo {
                #if {@sizeof{_list_dir_input}} {
                tell $myId echo};
            } 1;

            #break;
        };
    };
}

#func locateCurrentRoom { #nop add look to _list_dir_input;
    #list _list_dir_input ins 1 {look};
    #send look;
}

#nop several versions of macro keys here: mintty+tt, mintty+screen+tt, terminus+tt;
#nop Numpad 5/^L-------------------------------------------------------;
#macro {\e[E} {#local tmp @locateCurrentRoom{}}
#macro {\eOE} {#local tmp @locateCurrentRoom{}}
#macro {\cl} {#local tmp @locateCurrentRoom{}}

#nop ??
#macro {\eOu} {#local tmp @locateCurrentRoom{}}

#nop Numpad 6,2,4,8---------------------------------------------------;
#nop mintty/terminus+tt: arrow right,down,left,north;
#macro {\e[C} {#local tmp @findExit{east}}
#macro {\e[B} {#local tmp @findExit{south}}
#macro {\e[D} {#local tmp @findExit{west}}
#macro {\e[A} {#local tmp @findExit{north}}

#nop ??
#macro {\eOv} {#local tmp @findExit{east}}
#macro {\eOr} {#local tmp @findExit{south}}
#macro {\eOt} {#local tmp @findExit{west}}
#macro {\eOx} {#local tmp @findExit{north}}

#nop Numpad 9,3,1,7---------------------------------------------------;
#nop mintty: pgup,pgdn,end,home;
#macro {\e[5~} {#local tmp @findExit{northeast}}
#macro {\e[6~} {#local tmp @findExit{southeast}}
#macro {\e[F} {#local tmp @findExit{southwest}}
#macro {\e[H} {#local tmp @findExit{northwest}}

#nop screen+mintty;
#macro {\e[4~} {#local tmp @findExit{southwest}}
#macro {\e[1~} {#local tmp @findExit{northwest}}

#nop ???
#macro {\eOy} {#local tmp @findExit{northeast}}
#macro {\eOs} {#local tmp @findExit{southeast}}
#macro {\eOq} {#local tmp @findExit{southwest}}
#macro {\eOw} {#local tmp @findExit{northwest}}

#nop Numpad +--------------------------------------------------------;
#macro {\eOn\eOn} {#local tmp @findExit{down}}
#nop del;
#macro {\e[3~\e[3~} {#local tmp @findExit{down}}

#nop mintty
#macro {\e[3~\e[C} {#local tmp @findExit{eastdown}}
#macro {\e[3~\e[B} {#local tmp @findExit{southdown}}
#macro {\e[3~\e[D} {#local tmp @findExit{westdown}}
#macro {\e[3~\e[A} {#local tmp @findExit{northdown}}

#macro {\e[3~\e[5~} {#local tmp @findExit{northeastdown}}
#macro {\e[3~\e[6~} {#local tmp @findExit{southeastdown}}
#macro {\e[3~\e[4~} {#local tmp @findExit{southwestdown}}
#macro {\e[3~\e[1~} {#local tmp @findExit{northwestdown}}
#macro {\e[3~\e[F} {#local tmp @findExit{southwestdown}}
#macro {\e[3~\e[H} {#local tmp @findExit{northwestdown}}

#nop ???
#macro {\eOn\eOv} {#local tmp @findExit{eastdown}}
#macro {\eOn\eOr} {#local tmp @findExit{southdown}}
#macro {\eOn\eOt} {#local tmp @findExit{westdown}}
#macro {\eOn\eOx} {#local tmp @findExit{northdown}}

#macro {\eOn\eOy} {#local tmp @findExit{northeastdown}}
#macro {\eOn\eOw} {#local tmp @findExit{northwestdown}}
#macro {\eOn\eOq} {#local tmp @findExit{southwestdown}}
#macro {\eOn\eOs} {#local tmp @findExit{southeastdown}}

#nop Numpad 0--------------------------------------------------------;
#macro {\eOp\eOp} {#local tmp @findExit{up}}
#nop ins;
#macro {\e[2~\e[2~} {#local tmp @findExit{up}}

#macro {\e[2~\e[C} {#local tmp @findExit{eastup}}
#macro {\e[2~\e[B} {#local tmp @findExit{southup}}
#macro {\e[2~\e[D} {#local tmp @findExit{westup}}
#macro {\e[2~\e[A} {#local tmp @findExit{northup}}

#macro {\e[2~\e[5~} {#local tmp @findExit{northeastup}}
#macro {\e[2~\e[6~} {#local tmp @findExit{southeastup}}
#macro {\e[2~\e[4~} {#local tmp @findExit{southwestup}}
#macro {\e[2~\e[1~} {#local tmp @findExit{northwestup}}
#macro {\e[2~\e[F} {#local tmp @findExit{southwestup}}
#macro {\e[2~\e[H} {#local tmp @findExit{northwestdown}}

#nop ???
#macro {\eOp\eOv} {#local tmp @findExit{eastup}}
#macro {\eOp\eOr} {#local tmp @findExit{southup}}
#macro {\eOp\eOt} {#local tmp @findExit{westup}}
#macro {\eOp\eOx} {#local tmp @findExit{northup}}

#macro {\eOp\eOy} {#local tmp @findExit{northeastup}}
#macro {\eOp\eOw} {#local tmp @findExit{northwestup}}
#macro {\eOp\eOq} {#local tmp @findExit{southwestup}}
#macro {\eOp\eOs} {#local tmp @findExit{southeastup}}

#nop Numpad / and *---------------------------------------------------;
#macro {\eOo} {#local tmp @findExit{enter}}
#macro {\eOp\eOo} {#local tmp @findExit{enter}}
#nop ins+/;
#macro {\e[2~/} {#local tmp @findExit{enter}}

#nop Numpad *;
#macro {\eOj} {#local tmp @findExit{out}}
#macro {\eOp\eOj} {#local tmp @findExit{out}}
#nop ins+*
#macro {\e[2~*} {#local tmp @findExit{out}}

#nop buffer/chat scroll, F1~F4----------------------------------------;
#macro {\eOP} {#buffer up};
#macro {\eOQ} {#buffer down};

#macro {\eOR} {#local tmp @scroll_chat{up}};
#macro {\eOS} {#local tmp @scroll_chat{down}};

#nop F5, repeat command
#macro {\e[15~} {;}
