#nop
#func findExit { #nop %1 simple direction, %2 prefix, e.g., gan che;
    #foreach $list_exit[%*] direction {
        #local flag 0;
        #regex {$direction} {{^%1(up|down)?$}} {
            #echo go:%s {%2 $direction};
            #nop send {%2 $direction} won't work, escaping space might be problem...;
            %2 $direction;
            #format flag 1;

            #nop break inside regexp doesn't work...;
            #nop break;
        };
        #if {$flag} {#break};
    };
}

#nop Numpad 5;
#macro {\eOu} {#send {look}}

#nop Numpad 6,2,4,8;
#macro {\eOv} {#local tmp @findExit{east}}
#macro {\eOr} {#local tmp @findExit{south}}
#macro {\eOt} {#local tmp @findExit{west}}
#macro {\eOx} {#local tmp @findExit{north}}

#macro {\e[1;5v} {#local tmp @findExit{east;gan che to}}
#macro {\e[1;5r} {#local tmp @findExit{south;gan che to}}
#macro {\e[1;5t} {#local tmp @findExit{west;gan che to}}
#macro {\e[1;5x} {#local tmp @findExit{north;gan che to}}

#nop Numpad 9,3,1,7;
#macro {\eOy} {#local tmp @findExit{northeast}}
#macro {\eOs} {#local tmp @findExit{southeast}}
#macro {\eOq} {#local tmp @findExit{southwest}}
#macro {\eOw} {#local tmp @findExit{northwest}}

#macro {\e[1;5y} {#local tmp @findExit{northeast;gan che to}}
#macro {\e[1;5s} {#local tmp @findExit{southeast;gan che to}}
#macro {\e[1;5q} {#local tmp @findExit{southwest;gan che to}}
#macro {\e[1;5w} {#local tmp @findExit{northwest;gan che to}}

#nop Numpad +;
#macro {\eOk\eOk} {#send {d}}

#macro {\eOk\eOv} {#send {ed}}
#macro {\eOk\eOr} {sd}
#macro {\eOk\eOt} {wd}
#macro {\eOk\eOx} {nd}

#macro {\eOk\eOy} {ned}
#macro {\eOk\eOw} {nwd}
#macro {\eOk\eOq} {swd}
#macro {\eOk\eOs} {sed}

#nop Numpad 0;
#macro {\eOp\eOp} {#send {u}}

#macro {\eOp\eOv} {#send {eu}}
#macro {\eOp\eOr} {su}
#macro {\eOp\eOt} {wu}
#macro {\eOp\eOx} {nu}

#macro {\eOp\eOy} {neu}
#macro {\eOp\eOw} {nwu}
#macro {\eOp\eOq} {swu}
#macro {\eOp\eOs} {seu}

#nop Numpad /;
#macro {\eOo} {enter}
#nop Numpad *;
#macro {\eOj} {out}
