#nop include chat;

#func findExit { #nop %1 simple direction, %2 prefix, e.g., gan che;
    #foreach $list_exit[%*] direction {
        #local flag 0;
        #regex {$direction} {{^%1(up|down)?$}} {
            #echo go:%s {%2 $direction};
            #nop send {%2 $direction} won't work, escaping space might be problem...;
            %2 $direction;
            #format flag 1;

            #nop break inside regexp doesn't work...;
            #nop break;
        };
        #if {$flag} {#break};
    };
}

#nop several versions of macro keys here: mintty+tt, mintty+screen+tt, terminus+tt;
#nop Numpad 5---------------------------------------------------------;
#macro {\eOu} {#send {look}}
#macro {\eOE} {look;}

#nop Numpad 6,2,4,8---------------------------------------------------;
#macro {\eOv} {#local tmp @findExit{east}}
#macro {\eOr} {#local tmp @findExit{south}}
#macro {\eOt} {#local tmp @findExit{west}}
#macro {\eOx} {#local tmp @findExit{north}}

#nop arrow right,down,left,north;
#macro {\e[C} {#local tmp @findExit{east}}
#macro {\e[B} {#local tmp @findExit{south}}
#macro {\e[D} {#local tmp @findExit{west}}
#macro {\e[A} {#local tmp @findExit{north}}

#nop all ganche: ^+macroKey
#macro {\e[1;5v} {#local tmp @findExit{east;gan che to}}
#macro {\e[1;5r} {#local tmp @findExit{south;gan che to}}
#macro {\e[1;5t} {#local tmp @findExit{west;gan che to}}
#macro {\e[1;5x} {#local tmp @findExit{north;gan che to}}

#macro {\e[1;5C} {#local tmp @findExit{east;gan che to}}
#macro {\e[1;5B} {#local tmp @findExit{south;gan che to}}
#macro {\e[1;5D} {#local tmp @findExit{west;gan che to}}
#macro {\e[1;5A} {#local tmp @findExit{north;gan che to}}

#nop Numpad 9,3,1,7---------------------------------------------------;
#macro {\eOy} {#local tmp @findExit{northeast}}
#macro {\eOs} {#local tmp @findExit{southeast}}
#macro {\eOq} {#local tmp @findExit{southwest}}
#macro {\eOw} {#local tmp @findExit{northwest}}

#nop pgup,pgdn,end,home;
#macro {\e[5~} {#local tmp @findExit{northeast}}
#macro {\e[6~} {#local tmp @findExit{southeast}}
#macro {\e[4~} {#local tmp @findExit{southwest}}
#macro {\e[1~} {#local tmp @findExit{northwest}}

#macro {\e[F} {#local tmp @findExit{southwest}}
#macro {\e[H} {#local tmp @findExit{northwest}}

#macro {\e[1;5y} {#local tmp @findExit{northeast;gan che to}}
#macro {\e[1;5s} {#local tmp @findExit{southeast;gan che to}}
#macro {\e[1;5q} {#local tmp @findExit{southwest;gan che to}}
#macro {\e[1;5w} {#local tmp @findExit{northwest;gan che to}}

#macro {\e[5;5~} {#local tmp @findExit{northeast;gan che to}}
#macro {\e[6;5~} {#local tmp @findExit{southeast;gan che to}}
#macro {\e[1;5F} {#local tmp @findExit{southwest;gan che to}}
#macro {\e[1;5H} {#local tmp @findExit{northwest;gan che to}}

#nop Numpad +--------------------------------------------------------;
#macro {\eOk\eOk} {#send {d}}
#nop del;
#macro {\e[3~\e[3~} {d}

#macro {\eOk\eOv} {#send {ed}}
#macro {\eOk\eOr} {sd}
#macro {\eOk\eOt} {wd}
#macro {\eOk\eOx} {nd}

#macro {\eOk\eOy} {ned}
#macro {\eOk\eOw} {nwd}
#macro {\eOk\eOq} {swd}
#macro {\eOk\eOs} {sed}

#macro {\e[3~\e[C} {#send {ed}}
#macro {\e[3~\e[B} {sd}
#macro {\e[3~\e[D} {wd}
#macro {\e[3~\e[A} {nd}

#macro {\e[3~\e[5~} {ned}
#macro {\e[3~\e[6~} {sed}
#macro {\e[3~\e[4~} {swd}
#macro {\e[3~\e[1~} {nwd}

#nop Numpad 0--------------------------------------------------------;
#macro {\eOp\eOp} {#send {u}}
#nop ins;
#macro {\e[2~\e[2~} {u}

#macro {\eOp\eOv} {#send {eu}}
#macro {\eOp\eOr} {su}
#macro {\eOp\eOt} {wu}
#macro {\eOp\eOx} {nu}

#macro {\eOp\eOy} {neu}
#macro {\eOp\eOw} {nwu}
#macro {\eOp\eOq} {swu}
#macro {\eOp\eOs} {seu}

#macro {\e[2~\e[C} {#send {eu}}
#macro {\e[2~\e[B} {su}
#macro {\e[2~\e[D} {wu}
#macro {\e[2~\e[A} {nu}

#macro {\e[2~\e[5~} {neu}
#macro {\e[2~\e[6~} {seu}
#macro {\e[2~\e[4~} {swu}
#macro {\e[2~\e[1~} {nwu}

#nop Numpad / and *---------------------------------------------------;
#macro {\eOo} {enter}
#macro {\eO5o} {gan che to enter}
#nop shift+/;
#macro {\eO2o} {enter}

#nop Numpad *;
#macro {\eOj} {out}
#macro {\eO5j} {gan che to out}
#macro {\eO2j} {out}

#nop buffer/chat scroll, F1~F4----------------------------------------;
#macro {\eOP} {#buffer up};
#macro {\eOQ} {#buffer down};

#macro {\eOR} {#local tmp @scroll_chat{up}};
#macro {\eOS} {#local tmp @scroll_chat{down}};
