#nop include chat;

#var _walk_prefix {};

#func findExit { #nop %1 simple direction, $_walk_prefix, e.g., "gan che to ";
    #foreach $list_exit[%*] direction {
        #local flag 0;
        #regex {$direction} {{^%1(up|down)?$}} {
            #echo go:%s {$_walk_prefix$direction};
            #nop send {%2 $direction} won't work, escaping space might be problem...;
            $_walk_prefix$direction;
            #format flag 1;

            #nop break inside regexp doesn't work...;
            #nop break;
        };
        #if {$flag} {#break};
    };
}

#nop several versions of macro keys here: mintty+tt, mintty+screen+tt, terminus+tt;
#nop Numpad 5/^L-------------------------------------------------------;
#macro {\e[E} {#send {look}}
#macro {\eOE} {look;}
#macro {\cl} {look;}

#nop ??
#macro {\eOu} {look;}

#nop Numpad 6,2,4,8---------------------------------------------------;
#nop mintty/terminus+tt: arrow right,down,left,north;
#macro {\e[C} {#local tmp @findExit{east}}
#macro {\e[B} {#local tmp @findExit{south}}
#macro {\e[D} {#local tmp @findExit{west}}
#macro {\e[A} {#local tmp @findExit{north}}

#nop ??
#macro {\eOv} {#local tmp @findExit{east}}
#macro {\eOr} {#local tmp @findExit{south}}
#macro {\eOt} {#local tmp @findExit{west}}
#macro {\eOx} {#local tmp @findExit{north}}

#nop Numpad 9,3,1,7---------------------------------------------------;
#nop mintty: pgup,pgdn,end,home;
#macro {\e[5~} {#local tmp @findExit{northeast}}
#macro {\e[6~} {#local tmp @findExit{southeast}}
#macro {\e[F} {#local tmp @findExit{southwest}}
#macro {\e[H} {#local tmp @findExit{northwest}}

#nop screen+mintty;
#macro {\e[4~} {#local tmp @findExit{southwest}}
#macro {\e[1~} {#local tmp @findExit{northwest}}

#nop ???
#macro {\eOy} {#local tmp @findExit{northeast}}
#macro {\eOs} {#local tmp @findExit{southeast}}
#macro {\eOq} {#local tmp @findExit{southwest}}
#macro {\eOw} {#local tmp @findExit{northwest}}

#nop Numpad +--------------------------------------------------------;
#macro {\eOn\eOn} {#send {d}}
#nop del;
#macro {\e[3~\e[3~} {d}

#nop mintty
#macro {\e[3~\e[C} {#send {ed}}
#macro {\e[3~\e[B} {sd}
#macro {\e[3~\e[D} {wd}
#macro {\e[3~\e[A} {nd}

#macro {\e[3~\e[5~} {ned}
#macro {\e[3~\e[6~} {sed}
#macro {\e[3~\e[4~} {swd}
#macro {\e[3~\e[1~} {nwd}
#macro {\e[3~\e[F} {swn}
#macro {\e[3~\e[H} {nwd}

#nop ???
#macro {\eOn\eOv} {#send {ed}}
#macro {\eOn\eOr} {sd}
#macro {\eOn\eOt} {wd}
#macro {\eOn\eOx} {nd}

#macro {\eOn\eOy} {ned}
#macro {\eOn\eOw} {nwd}
#macro {\eOn\eOq} {swd}
#macro {\eOn\eOs} {sed}

#nop Numpad 0--------------------------------------------------------;
#macro {\eOp\eOp} {#send {u}}
#nop ins;
#macro {\e[2~\e[2~} {u}

#macro {\e[2~\e[C} {#send {eu}}
#macro {\e[2~\e[B} {su}
#macro {\e[2~\e[D} {wu}
#macro {\e[2~\e[A} {nu}

#macro {\e[2~\e[5~} {neu}
#macro {\e[2~\e[6~} {seu}
#macro {\e[2~\e[4~} {swu}
#macro {\e[2~\e[1~} {nwu}
#macro {\e[2~\e[F} {swn}
#macro {\e[2~\e[H} {nwd}

#nop ???
#macro {\eOp\eOv} {#send {eu}}
#macro {\eOp\eOr} {su}
#macro {\eOp\eOt} {wu}
#macro {\eOp\eOx} {nu}

#macro {\eOp\eOy} {neu}
#macro {\eOp\eOw} {nwu}
#macro {\eOp\eOq} {swu}
#macro {\eOp\eOs} {seu}

#nop Numpad / and *---------------------------------------------------;
#macro {\eOo} {#local tmp @findExit{enter}}
#macro {\eOp\eOo} {#local tmp @findExit{enter}}
#nop ins+/;
#macro {\e[2~/} {#local tmp @findExit{enter}}

#nop Numpad *;
#macro {\eOj} {#local tmp @findExit{out}}
#macro {\eOp\eOj} {#local tmp @findExit{out}}
#nop ins+*
#macro {\e[2~*} {#local tmp @findExit{out}}

#nop buffer/chat scroll, F1~F4----------------------------------------;
#macro {\eOP} {#buffer up};
#macro {\eOQ} {#buffer down};

#macro {\eOR} {#local tmp @scroll_chat{up}};
#macro {\eOS} {#local tmp @scroll_chat{down}};
