#nop
#func findExit { #nop %1 simple direction;
    #foreach $list_exit[%*] direction {
        #regexp {$direction} {{^%1(up|down)?$}} {
            #echo go:%s $direction;
            #send {$direction};
            #break;
        };
    };
}

#nop Numpad 5;
#macro {\eOu} {#send {look}}

#nop Numpad 6,2,4,8;
#macro {\eOv} {#local tmp @findExit{east}}
#macro {\eOr} {#local tmp @findExit{south}}
#macro {\eOt} {#local tmp @findExit{west}}
#macro {\eOx} {#local tmp @findExit{north}}

#nop Numpad 9,3,1,7;
#macro {\eOy} {#local tmp @findExit{northeast}}
#macro {\eOs} {#local tmp @findExit{southeast}}
#macro {\eOq} {#local tmp @findExit{southwest}}
#macro {\eOw} {#local tmp @findExit{northwest}}

#nop Numpad +;
#macro {\eOk\eOk} {#send {d}}

#macro {\eOk\eOv} {#send {ed}}
#macro {\eOk\eOr} {sd}
#macro {\eOk\eOt} {wd}
#macro {\eOk\eOx} {nd}

#macro {\eOk\eOy} {ned}
#macro {\eOk\eOw} {nwd}
#macro {\eOk\eOq} {swd}
#macro {\eOk\eOs} {sed}

#nop Numpad 0;
#macro {\eOp\eOp} {#send {u}}

#macro {\eOp\eOv} {#send {eu}}
#macro {\eOp\eOr} {su}
#macro {\eOp\eOt} {wu}
#macro {\eOp\eOx} {nu}

#macro {\eOp\eOy} {neu}
#macro {\eOp\eOw} {nwu}
#macro {\eOp\eOq} {swu}
#macro {\eOp\eOs} {seu}

#nop Numpad /;
#macro {\eOo} {enter}
#nop Numpad *;
#macro {\eOj} {out}
