                                  ≈≈≈≈≈≈≈≈≈       蒙古                            XTTT[
                        明教    ≈                 ≈          v                          U冰火岛U
                      ◎沙漠◎③                   ≈    q───张家口  关外              ^TTTa
                    u楼兰   ≈    灵鹫宫         ≈ q─s    黑木崖  v │     黄河
            星宿-湟中r      ②灵州★┤回部        ≈晋阳─────┴──-北京  ≈XTTT[
     ◎扎陵湖◎  u   兰州◎≈│v 小镇sq───s≈④≈≈≈≈       ★q-┴─≈ U神龙岛U
          藏民部落     ≈≈   │     ├长安-───┬洛阳-──r≈≈≈  濮阳 ≈≈  ^TTTa
           v   白驼  ≈①    │   汉中┴─-r    │ │      │    ≈≈⑤≈         泰山
            ◎沙漠◎≈        │    │全真教┴古墓│-│少林─汝州      t──┬──s
                ≈≈          │    │   │       ↓ │          r          │
                              │    │   t小村→华山│           许昌r   q曲阜
                         q-─s    │      t───南阳────-s│ t淮北  │   丐帮
           雪山派  q──s         │   绝情谷  q─s            │      t-┤◎青竹林◎
             t─r│               │  武当←─襄阳───────信阳-───扬州s
          大轮寺 ││               │           │       q───st杀手帮←┤
            ↑   ├s               │          荆州  ≈⑧≈≈        ≈≈≈≈≈⑥≈≈≈
            t─赞普                │      ≈≈⑨≈≈ │     ≈⑦≈≈q────┼镇江r≈≈≈长江
                 │                 │  q←─┬岳阳r │ q─建康府─┤归云庄rt-┬-s
                 │                 │  tr  ↓ │ t江州s  t─┼─┤慕容≈┴─苏州         XTTT[
                 t────────-成都─s 桃源│    │         │  t───r   │q明州城≈U桃花岛U
                                   u↓ 铁掌峰s │    │         t───-r t─嘉兴─牙山   ^TTTa
                         无量山ru 峨嵋         │    │   壮族山寨 梅庄-临安府★ ┼─岳王墓
                         天龙寺┤                ├←-南昌→◎老林◎←-──s      │
                               │ 平西王府     ◎苗岭◎t────────────武夷山─r
                              大理★ │  ◎苗岭◎┤                                │q-福州
                               t─-昆明u      苗疆                              泉州≈XTTT[
                                               五毒教                              ≈   U钓鱼岛U
                                                                              XTTT[^TTTa
                                                                              U侠客岛U
                                                                              ^TTTa
                                                                                   ┏━━图例━━━┓
                                                                                   ┃   门派       ┃
                                                                                   ┃   城市       ┃
                                                                                   ┃   都市       ┃
                                                                                   ┃   野外       ┃
                                                                                   ┃   ◎XX◎ 迷宫┃
                                                                                   ┃   ≈≈≈ 黄河┃
                                                                                   ┃   ≈≈≈ 长江┃
                                                                                   ┃   ★     入职┃
                                                                                   ┃   ≈≈≈ 水路┃
                                                                                   ┃   ①～⑨ 渡口┃
                                                                                   ┗━━━━━━━┛

