#nop;

#func getPowerUp { #nop use $myId;
    #if {"$myId" == "lanbosudo"} {
        #var result {yun powerup};
    };
    #elseif {"$myId" == "lanbosudoc"} {
        #var result {yun longxiang};
    };
}

#func getWeapon {
    #if {"$myId" == "lanbosudo"} {
        #var result dao;
    };
    #elseif {"$myId" == "lanbosudoc"} {
    }
}

#func getPerform { #nop use $myId;
    #if {"$myId" == "lanbosudo"} {
        #nop #var result {wi|blade;perform|blade.daoying;perform|finger.canshang;perform|parry.bishen;perform|dodge.yanling};
        #var result {wi|sword;jiali|1cheng;perform|sword.liuxing;perform|leg.xingdian;jiali|0;perform|finger.canshang;perform|parry.bishen;perform|dodge.yanling};
    };
    #elseif {"$myId" == "lanbosudoc"} {
        #nop #var result {wi|lun;perform|strike.daoqi;perform|hammer.wushuai};
        #var result {wi|lun;jiali|5cheng;perform|hammer.dazhuan;perform|strike.daoqi;jiali|0};
    }
}

#func getSpecial { #nop;
    #if {"$myId" == "lanbosudo"} {
        #var result {sp +ironskin;sp ironskin};
    };
    #elseif {"$myId" == "lanbosudoc"} {
        #var result {sp +greedy};
    };
    #else {#return consider2}
}

#func getJifa { #nop;
    #if {"$myId" == "lanbosudo"} {
        #var result {jifa dodge yanling-shenfa;jifa parry douzhuan-xingyi;jifa sword murong-jianfa;jifa blade baijia-daofa;jifa finger canhe-zhi;jifa leg tan-tui;bei finger leg;}
    };
    #elseif {"$myId" == "lanbosudoc"} {
        #var result {jifa force longxiang-boruo;jifa dodge yuxue-dunxing;jifa parry xiangfu-lun;jifa hammer xiangfu-lun;jifa strike huoyan-dao}
    };
    #else {#return consider2}
}

#func getJueqingguPath { #nop mode: %1;
    #if {"%1" == "enter"} {
        #if {"$myId" == "lanbosudo"} {
            #var result {move qian;move zuo;move hou;move qian;move you;move zuo;move you};
        };
    };
    #elseif {"%1" == "back"} {
        #if {"$myId" == "lanbosudo"} {
            #var result {move you;move zuo;move you;move qian;move hou;move zuo;move qian};
        };
    };
};

#nop info;
#act {^©∞©§©§©§»ÀŒÔœÍ«È©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©–©§©§©§©§©§©§©§©¥} {
    #line oneshot #act {{^©¶ \S+\s(\S+)\((\w+)\)\s+©¶}} {
        #format myId %l %%3;
        #var myName %%2;
    };
}
#nop title match: {^ °æ.*°ø(\S+\s)?(\S*°∏\S+°π)?(\S+)\((\w+)\)$};
