#nop;

#func getPowerUp { #nop use $myId;
    #if {"$myId" == "lanbosudo"} {
        #var result {yun powerup};
    };
    #elseif {"$myId" == "lanbosudoc"} {
        #var result {yun longxiang};
    };
}

#func getWeapon {
    #if {"$myId" == "lanbosudo"} {
        #var result dao;
    };
    #elseif {"$myId" == "lanbosudoc"} {
    }
}

#func getPerform { #nop use $myId;
    #if {"$myId" == "lanbosudo"} {
        #nop #var result {wi|blade;perform|blade.daoying;perform|finger.canshang;perform|parry.bishen;perform|dodge.yanling};
        #var result {wi|sword;perform|sword.liuxing;perform|finger.canshang;perform|parry.bishen;perform|dodge.yanling};
    };
    #elseif {"$myId" == "lanbosudoc"} {
        #nop #var result {wi|lun;perform|strike.daoqi;perform|hammer.wushuai};
        #var result {wi|lun;perform|hammer.dazhuan;perform|strike.daoqi};
    }
}

#func getSpecial { #nop;
    #if {"$myId" == "lanbosudo"} {
        #var result {sp +ironskin;sp ironskin};
    };
    #elseif {"$myId" == "lanbosudoc"} {
        #var result {sp +greedy};
    };
    #else {#return consider2}
}

#func getJifa { #nop;
    #if {"$myId" == "lanbosudo"} {
        #var result {jifa dodge yanling-shenfa;jifa parry douzhuan-xingyi;jifa sword murong-jianfa;jifa blade baijia-daofa;jifa finger canhe-zhi;jifa leg tan-tui;bei finger leg;}
    };
    #else {#return consider2}
}

#nop info;
#act {^©∞©§©§©§»ÀŒÔœÍ«È©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©§©–©§©§©§©§©§©§©§©¥} {
    #line oneshot #act {{^©¶ \S+\s(\S+)\((\w+)\)\s+©¶}} {
        #format myId %l %%3;
        #var myName %%2;
    };
}
#nop title match: {^ °æ.*°ø(\S+\s)?(\S*°∏\S+°π)?(\S+)\((\w+)\)$};
