#nop

#EVENT {PROGRAM START} {#session pkuxkx mud.pkuxkx.com 8080}
#EVENT {SESSION DISCONNECTED} {#gts #delay 60 {#session pkuxkx hk.pkuxkx.com 8080}};
/*
#nop #act {...disconnected..} {};
 */

#EVENT {SESSION CONNECTED} {

    #nop this part will fail rendering sixel pic if put at beginning...;
    #CONFIG {COLOR PATCH} ON;
    #CONFIG {CHARSET} GBK;
    #CONFIG {MOUSE} ON;
    #CONFIG {WORDWRAP} OFF;
    #CONFIG {REPEAT CHAR} {;};

    #nop dependency tree (up->down: dependencies->class requiring dependencies);
    #nop                                            ;
    #nop      multiplayer                           ;
    #nop        /  |  \__________________           ;
    #nop      /    |   \           \     |          ;
    #nop   ticker  |    alias       |    |          ;
    #nop           |     /| \_____  |    |          ;
    #nop           |   /  |  \    \ |    |          ;
    #nop           | /    |   \    \|    |          ;
    #nop         chat   walk   \  prompt/           ;
    #nop           |            \   | /             ;
    #nop         macro           reaction           ;
    #nop                                            ;

    #class multiplayer read multiplayer.tin;
    #class alias read alias.tin;
    #class chat read chat.tin;
    #class prompt read prompt.tin;
    #class reaction read reaction.tin;
    #class macro read macro.tin;
    #class walk read walk.tin;
    #class fullme read fullme.tin;
    #class map read map.tin;
}
