#nop;
/*
\e[0m÷Ò÷Ò\e[5m\e[42;1m\e[1;31m«¨\e[2;37;0m÷Ò÷Ò÷Ò÷Ò\e[5m\e[42;1m\e[1;31mÙﬁ\e[2;37;0m÷Ò÷Ò÷Ò÷Ò\e[5m\e[42;1m\e[1;31mÎx\e[2;37;0m÷Ò÷Ò\e[0m
\e[0m÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò\e[0m
\e[0m÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò\e[0m
\e[0m÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò\e[0m
\e[0m÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò\e[0m
\e[0m÷Ò÷Ò\e[5m\e[42;1m\e[1;31m’\e[2;37;0m÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò\e[5m\e[42;1m\e[1;31mÉ∂\e[2;37;0m÷Ò÷Ò\e[0m
\e[0m÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò\e[0m
\e[0m÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò\e[0m
\e[0m÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò\e[0m
\e[0m÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò\e[0m
\e[0m÷Ò÷Ò\e[5m\e[42;1m\e[1;31mŸ„\e[2;37;0m÷Ò÷Ò÷Ò÷Ò\e[5m\e[42;1m\e[1;31mø≤\e[2;37;0m÷Ò÷Ò÷Ò÷Ò\e[5m\e[42;1m\e[1;31m¿§\e[2;37;0m÷Ò÷Ò\e[0m

\e[0;31m\e[2;37;0m÷Ò÷Ò÷Ò\e[5m\e[42;1m\e[1;31mŸ„\e[2;37;0m÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò\e[5m\e[42;1m\e[1;31mÙﬁ\e[2;37;0m÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò\e[5m\e[42;1m\e[1;31mø≤\e[2;37;0m÷Ò÷Ò÷Ò\e[0m
\e[0m÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò\e[0m
\e[0m÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò\e[0m
\e[0m÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò\e[0m
\e[0m÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò\e[0m
\e[0m÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò\e[0m
\e[0m÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò\e[0m
\e[0m÷Ò÷Ò÷Ò\e[5m\e[42;1m\e[1;31mÉ∂\e[2;37;0m÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò\e[5m\e[42;1m\e[1;31m¿§\e[2;37;0m÷Ò÷Ò÷Ò\e[0m
\e[0m÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò\e[0m
\e[0m÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò\e[0m
\e[0m÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò\e[0m
\e[0m÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò\e[0m
\e[0m÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò\e[0m
\e[0m÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò\e[0m
\e[0m÷Ò÷Ò÷Ò\e[5m\e[42;1m\e[1;31m’\e[2;37;0m÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò\e[5m\e[42;1m\e[1;31mÎx\e[2;37;0m÷Ò÷Ò÷Ò÷Ò÷Ò÷Ò\e[5m\e[42;1m\e[1;31m«¨\e[2;37;0m÷Ò÷Ò÷Ò\e[0m
*/
#sub {~\e[5m\e[42;1m\e[1;31m} {\e[1;35m}
