#nop;
/*
#2.44M,480766,3440,33,3440,3440
#1934,1934,136,1275,1275,1275
#0,101,0,0,0,1
【江湖】宋远桥、心上人、破阵、公孙止、万安塔、苗疆所有主流等任务奖励下降，韩员外、天珠及见性成佛、萧峰、胡一刀、韩世忠等任务奖励不变，慕容仆人、都府刺杀、偷学、谍报等任务奖励上升，护镖奖励最佳。
【江湖】经推算，本周为平静之周，无特殊效果！
 */
#act {{^#([0-9.]+(M|K)),(\d+),(\d+),(\d+),(\d+),(\d+)$}} {
    #nop #echo %2, %4, %5, %6, %7, %8;
    #var neili %6;
    #var neili_max %5;
    #var jingli %8;
    #var jingli_max %7;
    #var exp %2;
    #var poten %4;

    #line gag;
}

#act {{^#(\d+),(\d+),(\d+),(\d+),(\d\d+),(\d+)$}} {
    #var qi_max %2;
    #var qi_efft %3;
    #var qi %4;

    #var jing_max %5;
    #var jing_efft %6;
    #var jing %7;

    #format percent_qi @get_percent{$qi_efft;$qi_max};
    #format percent_jing @get_percent{$jing_efft;$jing_max};

    #line gag;
}

#act {{^#(\d+),(\d+),(-?\d+),(-?\d+),(0|1),(0|1)$}} {
    #var zhenqi %2;
    #var will_fight %3;
    #var food %4;
    #var drink %5;
    #var inBattle %6;
    #var isBusy %7;

    #line gag;
    #echo {{--=%s=--%s--%s--%d--%s@%s---} {-3}} $myId $week $target_name $target_lvl $job_name $job_loc;
}

#var type_lian -;
#var lvl_lian -;
#var class_opened -;
#prompt {{^#(\d+),(\d+),(-?\d+),(-?\d+),(0|1),(0|1)$}} {
    ---<faa>$qi/$qi_max(@eval{$qi*100/$qi_efft}^$percent_qi%%)<eee>-<adf>$jing/$jing_max(@eval{$jing*100/$jing_efft}^$percent_jing%%)<eee>-<ffa>$neili/$neili_max<eee>-<aff>$jingli/$jingli_max<eee>---Exp:$exp|Poten:$poten--$type_lian:$lvl_lian--Busy:<faf>$isBusy<eee>--[$class_opened]---
} {-2}

#fun get_percent {
    #local percent 100;
    #math percent {%1*100/%2};
    #format result $percent;
}

#eve {VARIABLE UPDATED target_name} {
    #line oneshot #act {^$target_name死了} {#var target_name -; get all from corpse}
}

#act {{^(【江湖】经推算，)?本周为(\S+)，}} {#var week %3}
#act {^阿碧对你说道：去把将%1杀掉！} {#var job_name %1}
#act {^岳不群交给你一封盖着火漆印戳的密函。} {
    #line oneshot #act {{^(岳不群对你道：「我这里正好有封密函，麻烦你跑一趟，交给(\S+)附近的(\S+)。」|岳不群道：「多谢壮士，你赶紧把它送到(\S+)附近的(\S+)手中。」)}} {
        #var job_name %%4;
        #var job_loc %%3;
    };
}
#act {{^你对陆乘风道：“听闻近来有人冒名桃花岛弟子在(\S+)布下迷阵行恶，我愿代劳除去此獠。”}} {
    #var job_loc %2;
};
