#nop;
#var color_bg <B004040>;

#func getBar { #nop %1: value, #2: max value, %3 color;
    #format result %u {%3};
    #format result {$result%l} {%3};
    #math count  %1*10/%2;
    #if {$count > 0} {
        #loop 1 $count tmp {
            #var result $result|;
        };
    };
}
#func paint_bar { #nop %1: current value, %2: effective max, %3: max value, %4, %5, %6 colors;
    #var result @getBar{%1;%3;%4};
    #var result $result@getBar{@eval{%2-%1};%3;%5};
    #var result $result@getBar{@eval{%3-%2};%3;%6};
    #var result $result<B004040>;
    #nop #echo $result;
}

/*
#2.44M,480766,3440,33,3440,3440
#1934,1934,136,1275,1275,1275
#0,101,0,0,0,1
【江湖】宋远桥、心上人、破阵、公孙止、万安塔、苗疆所有主流等任务奖励下降，韩员外、天珠及见性成佛、萧峰、胡一刀、韩世忠等任务奖励不变，慕容仆人、都府刺杀、偷学、谍报等任务奖励上升，护镖奖励最佳。
【江湖】经推算，本周为平静之周，无特殊效果！
 */
#act {{^#([0-9.]+(M|K)?),(\d+),(-?\d+),(\d+),(-?\d\d+),(\d+)$}} {
    #nop #echo {%2, %4, %5, %6, %7, %8};
    #var neili %6;
    #var neili_max %5;
    #var jingli %8;
    #var jingli_max %7;
    #var exp %2;
    #var poten %4;

    #line gag;

    #var bar_neili @paint_bar{$neili;$neili;@eval{2*$neili_max};<ffa>;<ffc>;<dde>};

    #line oneshot
        #act {{^#(\d+),(\d+),(\d+),(\d+),(\d\d+),(\d+)$}} {
            #var qi_max %%2;
            #var qi_efft %%3;
            #var qi %%4;
        
            #var jing_max %%5;
            #var jing_efft %%6;
            #var jing %%7;
        
            #format percent_qi @get_percent{$qi_efft;$qi_max};
            #format percent_jing @get_percent{$jing_efft;$jing_max};
        
            #var bar_qi @paint_bar{$qi;$qi_efft;$qi_max;<faa>;<fcc>;<fee>};
            #var bar_jing @paint_bar{$jing;$jing_efft;$jing_max;<aaf>;<ccf>;<eef>};
        
            #line gag;
        } {4};

}

#var target_name -;
#var target_lvl -;
#var job_name -;
#var job_loc -;
#act {{^#(\d+),(\d+),(-?\d+),(-?\d+),(0|1),(0|1)$}} {
    #var zhenqi %2;
    #var will_fight %3;
    #var food %4;
    #var drink %5;
    #var inBattle %6;
    #var isBusy %7;

    #line gag;
    #echo {{--=%s=--%s--%s--%d--%s@%s---} {-4}} $myId $week $target_name $target_lvl $job_name $job_loc;
    #echo {{---<faa>%s<eee>-<adf>%s<eee>-<ffa>%s<eee>-<aff>%s<eee>---Exp:%s|Poten:%s--%s:%s--[$class_opened]---} {-3}}

        $qi/$qi_max(@eval{$qi*100/$qi_efft}^$percent_qi%%)
        $jing/$jing_max(@eval{$jing*100/$jing_efft}^$percent_jing%%)
        $neili/$neili_max $jingli/$jingli_max
        $exp $poten $type_lian $lvl_lian;
}

#var type_lian -;
#var lvl_lian -;
#var class_opened {};
#prompt {{^#(\d+),(\d+),(-?\d+),(-?\d+),(0|1),(0|1)$}} {
    ---[$bar_qi]-[$bar_jing]-[$bar_neili]-Busy:<faf>$isBusy<eee>---
} {-2}

#fun get_percent {
    #local percent 100;
    #math percent {%1*100/%2};
    #format result $percent;
}

#eve {VARIABLE UPDATED target_name} {
    @getPowerUp{};
    #line oneshot #act {^$target_name死了} {#var target_name -; get all from corpse}
}

#nop notification-------------------------------------------------------;
#act {^【江湖】经推算，本周为} {time}
#act {~{^\e.+m本周为(\S+?)，}} {
    #var week %2;

    #nop 慕容仆人、公孙止、韩世忠、宋远桥、偷学、萧峰等任务奖励下降，都府刺杀、破阵、苗疆所有主流、谍报、万安塔等任务奖励不变，心上人、护镖、胡一刀、韩员外等任务奖励上升，天珠及见性
成佛奖励最佳。;
    #line oneshot #act {~{^\e.+m(?!【)\S+等任务奖励下降\S+等任务奖励不变\S+等任务奖励上升，(\S+)奖励最佳。}} {#var week $week(%%2)};
}

#nop jobs----------------------------------------------------------------;
#act {^阿碧对你说道：去把将%1杀掉！} {#var job_name %1}
#act {^岳不群交给你一封盖着火漆印戳的密函。} {
    #line oneshot #act {{^(岳不群对你道：「我这里正好有封密函，麻烦你跑一趟，交给(\S+)附近的(\S+)。」|岳不群道：「多谢\S+，你赶紧把它送到(\S+)附近的(\S+)手中。」|岳不群在你的耳边悄声说道：这封机密函件，火速送给(.+)附近的(.+)，好处少不了你的。)}} {
        #var job_name %%4%%6%%8;
        #var job_loc %%3%%5%%7;
    };
}
#act {{^你对陆乘风道：“听闻近来有人冒名桃花岛弟子在(\S+)布下迷阵行恶，我愿代劳除去此獠。”}} {
    #act {^陆乘风对着你点了点头。} {
        #var job_loc %2;
        #unact {^陆乘风对着你点了点头。};
        #unact {^陆乘风说道：「别跟我吹牛，你上次完成了吗？」};
    };

    #act {^陆乘风说道：「别跟我吹牛，你上次完成了吗？」} {
        #unact {^陆乘风对着你点了点头。};
        #unact {^陆乘风说道：「别跟我吹牛，你上次完成了吗？」};
    };
};
#act {^你向仆人打听有关『job』的消息。} {
    #line oneshot #act {^仆人叹道：家贼难防，有人偷走了少爷的信件，{据传曾在『(\S+)』附近出现，你去把它找回来吧！|听说在(\S+)留下了线索，你去看看！}} {
        #var job_name {$myName.*慕容世家家贼};
        #var job_loc {%%2%%3};
    };
}

#act {^最近长安城内出现不少盗窃事件，有人报告%+} {
    #var job_loc {%1};
}
