#nop act;

#nop conflict with target looking for (solved by setting priority);
#act {{^\s+(船老大|老艄公)\s+\S+\((.*)\)$}} {
    #nop #format id %l {%3};
    #if {$walk_pause == 1} {yell boat; #nop ask $id about jiang; #nop #delay 1 ask $id about huanghe};
} {4};

#act {{^(一叶扁舟缓缓地驶了过来，艄公将一块踏脚板搭上堤岸，以便乘客上下。|岸边一只渡船上的艄公说道：正等着你呢，上来吧。)}} {
    #class _class_walk_boat kill;

    enter;

    #line oneshot #act {{^艄公说“到啦，上岸吧”，随即把一块踏脚板搭上堤岸。}} {
        halt;yun recover;out;
        #local tmp @getStep{};
    } 1;
};
#act {^{你吸了口气，一声“船家”，声音中正平和地远远传了出去。}} {
    #class _class_walk_boat open;
    #act {{^只听得江面上隐隐传来：“别急嘛，这儿正忙着呐……”}} {#delay 2 {yell boat}} 4;
    #class _class_walk_boat close;
} 4;
#act {{^大车停稳了下来，你可以下车\(xia\)了。}} {#local tmp @getStep{}} 4;
#act {^你从小船上跳了下来，到了%+。} {
    #if {$walk_pause == 1} {
        #echo {arrived; check pause: %s} $walk_pause;
        #local tmp @getStep{};
    };
    #else {#show {你到达了%1。}};
} 4;

#var walk_pause 0;

#nop chinese char might be mistaten by [^xx];
#act {{^┌───([^─]+)(─)}};
#act {{^┌───(\S+?)(?=─)}} {

    #local index_src $locationCNIndex["%2"];
    #echo {recognise %2 src: %s} $index_src;
    #if {@length{$index_src} != 0 && $index_src != 0} {
        #local src_walk $locationName[$index_src];
        #echo {index: %d, %s} $index_src $src_walk;
        #nop #line quiet @func leads to strange parameter passing..;
        #local tmp {@walk{$index_src}};
    };
};
#act {{^(你到达了(\S+)。|你的自建路径行走到达了终点。)}} {
    #nop #local dst_step $list_path[2];
    #nop #local dst_step_name $locationCNName[$locationIndex[$dst_step]];
    #nop #if {$dst_step_name == "%2"} {;
    #nop };

    #echo {arrived; check pause: %s} $walk_pause;
    #if {!$walk_pause} {
        #format _end_time {%T};
        #echo {<ffa>========================<eee>};
        #echo {%s->%s time cost: %d} {$list_path[1]} {$list_path[2]} @eval{($_end_time-$_begin_time)};
        #echo {<ffa>========================<eee>};
        #format _begin_time {%T};
        #echo {begin time: $_begin_time};

        #list list_path del 1;
        #local tmp @getStep{};

    };

    #elseif {$walk_pause == 2} { #local tmp @getStep{} };
};
